<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css.css">
    <title>Practical_3</title>
    <style>
        body {
            background-color: blue;
        }

        .city {
            display: inline-block;
            color: yellow;
            font-size: 18px;
        }

        h1,h2{
            color: yellow;
        }

        .dis{
            margin-left: 410px;
        }

        @media (max-width:1010px) {
            .dis{
                margin-left: 270px;
            }
            .main{
                margin-top: 400px;
            }
        }

        @media (max-width:860px) {
            .dis{
                margin-left: 250px;
            }
            .main{
                margin-top: 600px;
            }
        }

        @media (max-width:840px) {
            .dis{
                margin-left: 50px;
                display: block;
            }
            .main{
                margin-top: 750px;
            }
        }
    </style>
  </head>
  <body>
    <div class="header">
        <img class="logo1" src="https://tse2.mm.bing.net/th/id/OIP.ce0ZIS26Owczwz5JFdVIogAAAA?pid=ImgDet&rs=1"
            alt="Logo Image">
        <div class="links">
            <a href="../../../index.html">Home</a>
            <a href="../../../HTML/Day_1/htmlpage.html">HTML</a>
            <a href="../../CSS_Page.htm">CSS</a>
            <a href="">Bootstrap</a>
            <a href="">Javascript</a>
            <a href="">Jquery</a>
            <a href="">Mini Project</a>
            <a href="">SQL</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="assignment">
            <ul>
                <li style="margin-left: 50px;">Day 1
                    <ul>
                        <li class="Assignment" style="list-style-type: circle;">Assignment
                            <ul>
                                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_1.htm">Assignment 1</a></li>
                                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_2.htm">Assignment 2</a></li>
                                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_3.htm">Assignment 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="practice">Practice
                            <ul>
                                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_1.htm">Practice 1</a></li>
                                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_2.htm">Practice 2</a></li>
                                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_3.htm">Practice 3</a></li>
                                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_4.htm">Practice 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
    
            <ul class="day2">
                <li style="margin-left: 50px;">Day 2
                    <ul>
                        <li class="Assignment" style="list-style-type: circle;">Assignment
                            <ul>
                                <li class="assignment1"><a href="../../Day_2/Assignments/D2_Assignment_1.htm">Assignment 1</a></li>
                                <li class="assignment1"><a href="../../Day_2/Assignments/D2_Assignment_2.htm">Assignment 2</a></li>
                                <li class="assignment1"><a href="../../Day_2/Assignments/D2_Assignment_3.htm">Assignment 3</a></li>
                                <li class="assignment1"><a href="../../Day_2/Assignments/D2_Assignment_4.htm">Assignment 4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="practice">Practice
                            <ul>
                                <li class="practice1"> <a href="../../Day_2/Practice/D2_Practice_5.htm">Practice 5</a></li>
                                <li class="practice1"> <a href="../../Day_2/Practice/D2_Practice_6.htm">Practice 6</a></li>
                                <li class="practice1"> <a href="../../Day_2/Practice/D2_Practice_7.htm">Practice 7</a></li>
                                <li class="practice1"> <a href="../../Day_2/Practice/D2_Practice_8.htm">Practice 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

 <div class="main">

     <div class="dis">
         Some very fomous city in Gujrat:
      <p class="city">kadi</p>
      ,
      <p class="city">Ahmedabad</p>
      ,
      <p class="city">Vadodara</p>
      ,
      <p class="city">Gandhinagar</p>
      ,
      <p class="city">Surat</p>
  </div>

  <h1 class="dis">Heading 1</h1>
  <h4 class="dis">Subheading 1</h4>

  <h2 class="dis">Heading 2</h2>
  <h4 class="dis">Subheading 2</h4>
</div>   
</body>
</html>