<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Assignment_1</title>
</head>
<style>
  .header1 {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    margin-top: 50px;
    margin-left: 310px;
  }

  .header1 a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .right {
    float: right;
  }

  .header a:hover {
    background-color: #ddd;
  }

  @media (max-width:768px) {
      .header1{
        margin-top: 500px;
      }
  }

  @media (max-width:554px) {
      .header1{
        margin-top: 900px;
        margin-left: 20px;
      }
  }

  @media screen and (max-width:525px) {
    .header1 a {
      float: none;
      display: block;
      text-align: left;
    }

    .right {
      float: left;
    }

    .header1 a:hover {
      background-color: #ddd;
    }

  }
</style>

<body>

    <div class="header">
        <img class="logo1" src="https://tse2.mm.bing.net/th/id/OIP.ce0ZIS26Owczwz5JFdVIogAAAA?pid=ImgDet&rs=1"
            alt="Logo Image">
        <div class="links">
            <a href="../../../index.html">Home</a>
            <a href="../../../HTML/htmlpage.html">HTML</a>
            <a href="../../CSS_Page.htm">CSS</a>
            <a href="">Bootstrap</a>
            <a href="">Javascript</a>
            <a href="">Jquery</a>
            <a href="">Mini Project</a>
            <a href="">SQL</a>
        </div>
    </div>

    <div class="sidebar">
      <div class="assignment">
          <ul>
              <li style="margin-left: 50px;">Day 1
                  <ul>
                      <li class="Assignment" style="list-style-type: circle;">Assignment
                          <ul>
                              <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_1.htm">Assignment 1</a></li>
                              <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_2.htm">Assignment 2</a></li>
                              <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_3.htm">Assignment 3</a></li>
                          </ul>
                      </li>
                  </ul>
                  <ul>
                      <li class="practice">Practice
                          <ul>
                              <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_1.htm">Practice 1</a></li>
                              <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_2.htm">Practice 2</a></li>
                              <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_3.htm">Practice 3</a></li>
                              <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_4.htm">Practice 4</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
          </ul>

          <ul class="day2">
              <li style="margin-left: 50px;">Day 2
                  <ul>
                      <li class="Assignment" style="list-style-type: circle;">Assignment
                          <ul>
                              <li class="assignment1"><a href="./D2_Assignment_1.htm">Assignment 1</a></li>
                              <li class="assignment1"><a href="./D2_Assignment_2.htm">Assignment 2</a></li>
                              <li class="assignment1"><a href="./D2_Assignment_3.htm">Assignment 3</a></li>
                              <li class="assignment1"><a href="./D2_Assignment_4.htm">Assignment 4</a></li>
                          </ul>
                      </li>
                  </ul>
                  <ul>
                      <li class="practice">Practice
                          <ul>
                              <li class="practice1"> <a href="../Practice/D2_Practice_5.htm">Practice 5</a></li>
                              <li class="practice1"> <a href="../Practice/D2_Practice_6.htm">Practice 6</a></li>
                              <li class="practice1"> <a href="../Practice/D2_Practice_7.htm">Practice 7</a></li>
                              <li class="practice1"> <a href="../Practice/D2_Practice_8.htm">Practice 8</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>

  <div class="header1">
    <a href="">Welcome on home page</a>
    <div class="right">
      <a href="">Home</a>
      <a href="">Contact Us</a>
      <a href="">About Us</a>
    </div>
  </div>
</body>

</html>