<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../../css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Gallery</title>
  <style>

    html{
      display: flex;
    }

    img {
      height: 250px;
      width: 90%;
      padding: 10px;
    }

    .header{
      width: 15 00px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .row {
      display: flex;
      padding: 0 4px;
      width: 99%;
      margin-left: 300px;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 0;
      padding-top: 0;
      position: absolute;
    }

    @media (max-width:600px) {
      .row {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
      }

      .column {
        flex: 50%;
        max-width: 50%;
      }

      img {
        height: 100px;
      }
    }

    @media (max-width:400px) {
      .row {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
      }

      img {
        height: 90px;
      }
    }

    @media (max-width:200px) {
      .row {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
      }

      img {
        height: 50px;
      }
    }


    @media (max-height:600px) {
      .row {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
      }

      img {
        height: 140px;
      }
    }

    @media (max-height:400px) {
      .row {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
      }

      img {
        height: 90px;
      }
    }

    @media (max-height:300px) {
      .row {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
      }

      img {
        height: 60px;
        width: 70px;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <img class="logo1" src="https://tse2.mm.bing.net/th/id/OIP.ce0ZIS26Owczwz5JFdVIogAAAA?pid=ImgDet&rs=1"
      alt="Logo Image">
    <div class="links">
      <a href="../../../index.html">Home</a>
      <a href="../../../HTML/htmlpage.html">HTML</a>
      <a href="../../CSS_Page.htm">CSS</a>
      <a href="">Bootstrap</a>
      <a href="">Javascript</a>
      <a href="">Jquery</a>
      <a href="">Mini Project</a>
      <a href="">SQL</a>
    </div>
  </div>



  <div class="sidebar">
    <div class="assignment">
      <ul>
        <li style="margin-left: 50px;">Day 1
          <ul>
            <li class="Assignment" style="list-style-type: circle;">Assignment
              <ul>
                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_1.htm">Assignment 1</a></li>
                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_2.htm">Assignment 2</a></li>
                <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_3.htm">Assignment 3</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li class="practice">Practice
              <ul>
                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_1.htm">Practice 1</a></li>
                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_2.htm">Practice 2</a></li>
                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_3.htm">Practice 3</a></li>
                <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_4.htm">Practice 4</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="day2">
        <li style="margin-left: 50px;">Day 2
          <ul>
            <li class="Assignment" style="list-style-type: circle;">Assignment
              <ul>
                <li class="assignment1"><a href="./D2_Assignment_1.htm">Assignment 1</a></li>
                <li class="assignment1"><a href="./D2_Assignment_2.htm">Assignment 2</a></li>
                <li class="assignment1"><a href="./D2_Assignment_3.htm">Assignment 3</a></li>
                <li class="assignment1"><a href="./D2_Assignment_4.htm">Assignment 4</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li class="practice">Practice
              <ul>
                <li class="practice1"> <a href="../Practice/D2_Practice_5.htm">Practice 5</a></li>
                <li class="practice1"> <a href="../Practice/D2_Practice_6.htm">Practice 6</a></li>
                <li class="practice1"> <a href="../Practice/D2_Practice_7.htm">Practice 7</a></li>
                <li class="practice1"> <a href="../Practice/D2_Practice_8.htm">Practice 8</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>



  <div class="row">
    <div class="column">
      <div><img src="../Assignments/Space/image1.jpeg" alt="Image 1" /></div>
      <div><img src="../Assignments/Space/Image2.jpeg" alt="Image 2" /></div>
      <div><img src="../Assignments/Space/image3.jpeg" alt="Image 3" /></div>
      <div><img src="../Assignments/Space/image4.jpeg" alt="Image 4" /></div>
    </div>
    <div class="column">
      <div><img src="../Assignments/Space/Image5.jpeg" alt="Image 5" /></div>
      <div><img src="../Assignments/Space/Image6.jpeg" alt="Image 6" /></div>
      <div><img src="../Assignments/Space/Image7.jpeg" alt="Image 7" /></div>
      <div><img src="../Assignments/Space/Image8.jpeg" alt="Image 8" /></div>
    </div>
    <div class="column">
      <div><img src="../Assignments/Space/Image9.jpeg" alt="Image 9" /></div>
      <div><img src="../Assignments/Space/Image10.jpeg" alt="Image 10" /></div>
      <div><img src="../Assignments/Space/Image11.jpeg" alt="Image 11" /></div>
      <div><img src="../Assignments/Space/Image12.jpeg" alt="Image 12" /></div>
    </div>
  </div>
</body>

</html>