
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .border {
            border: 1px solid blue;
        }

        h1, p {
            margin-left: 420px;
        }

        @media screen and (max-width:575px)
        {
              h1, p{
                margin-left: 230px;
              }

              .main{
                margin-top: 600px;
              }
        }

        @media screen and (max-width:500px)
        {
            .border{
                border: 1px solid red;
            }
        }

        @media screen and (max-width:420px)
        {
              h1, p{
                margin-left: 30px;
              }

              .main{
                margin-top: 800px;
              }
        }

      
    </style>
</head>
<body>

    <div class="header">
        <img class="logo1" src="https://tse2.mm.bing.net/th/id/OIP.ce0ZIS26Owczwz5JFdVIogAAAA?pid=ImgDet&rs=1"
            alt="Logo Image">
        <div class="links">
            <a href="../../../index.html">Home</a>
            <a href="../../../HTML/htmlpage.html">HTML</a>
            <a href="../../CSS_Page.htm">CSS</a>
            <a href="">Bootstrap</a>
            <a href="">Javascript</a>
            <a href="">Jquery</a>
            <a href="">Mini Project</a>
            <a href="">SQL</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="assignment">
          <ul>
            <li style="margin-left: 50px;">Day 1
              <ul>
                <li class="Assignment" style="list-style-type: circle;">Assignment
                  <ul>
                    <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_1.htm">Assignment 1</a></li>
                    <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_2.htm">Assignment 2</a></li>
                    <li class="assignment1"><a href="../../Day_1/Assignment/D1_Assignment_3.htm">Assignment 3</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="practice">Practice
                  <ul>
                    <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_1.htm">Practice 1</a></li>
                    <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_2.htm">Practice 2</a></li>
                    <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_3.htm">Practice 3</a></li>
                    <li class="practice1"> <a href="../../Day_1/Practice/D1_Practice_4.htm">Practice 4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
    
          <ul class="day2">
            <li style="margin-left: 50px;">Day 2
              <ul>
                <li class="Assignment" style="list-style-type: circle;">Assignment
                  <ul>
                    <li class="assignment1"><a href="../Assignments/D2_Assignment_1.htm">Assignment 1</a></li>
                    <li class="assignment1"><a href="../Assignments/D2_Assignment_2.htm">Assignment 2</a></li>
                    <li class="assignment1"><a href="../Assignments/D2_Assignment_3.htm">Assignment 3</a></li>
                    <li class="assignment1"><a href="../Assignments/D2_Assignment_4.htm">Assignment 4</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="practice">Practice
                  <ul>
                    <li class="practice1"> <a href="./D2_Practice_5.htm">Practice 5</a></li>
                    <li class="practice1"> <a href="./D2_Practice_6.htm">Practice 6</a></li>
                    <li class="practice1"> <a href="./D2_Practice_7.htm">Practice 7</a></li>
                    <li class="practice1"> <a href="./D2_Practice_8.htm">Practice 8</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="main">

        <h1 class="border">Media Query</h1>
        
        <p class="border">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquam quas voluptates repellendus in sint itaque. Obcaecati, quas vitae incidunt error officiis, eos dolore provident commodi veniam nesciunt tenetur necessitatibus.</p>
        
      </div>
</body>
</html>